# IdentityTaskProjectDemo

./: IdentityTaskProject.sln  README.md
IdentityTaskProject/: IdentityTaskProject.csproj  Program.cs  htmlpage.html
IdentityTaskProject/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityTaskProject/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityTaskProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdentityTaskProject/Controllers/: HomeController.cs  TaskApiController.cs  TasksController.cs  UploadFilerequest.cs  demoController.cs
IdentityTaskProject/Migrations/: 20240209103149_InitialMigration.Designer.cs  20240209103149_InitialMigration.cs  20240209181512_MyMigration.Designer.cs  20240209181512_MyMigration.cs  20240209182218_RolesSeeded.Designer.cs  20240209182218_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
IdentityTaskProject/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  IdentityProjectContext.cs  Task.cs
IdentityTaskProject/Properties/: launchSettings.json
IdentityTaskProject/Views/: _ViewImports.cshtml
IdentityTaskProject/Views/Home/: Index.cshtml
IdentityTaskProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityTaskProject/Views/TaskApi/: ApiTask.cshtml
IdentityTaskProject/Views/Tasks/: Create.cshtml  CreateManually.cshtml  Edit.cshtml  Index.cshtml
IdentityTaskProject/Views/demo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityTaskProject/wwwroot/ExcelFile/: taskSample1.xls
